**Schema (PostgreSQL v15)**

    CREATE TABLE Teams (
    team_id INT PRIMARY KEY,
    team_name VARCHAR(50) NOT NULL,
    country VARCHAR(50),
    captain_id INT
    );
    --------------------
    INSERT INTO Teams (team_id, team_name, country, captain_id)
    VALUES (1, 'Cloud9', 'USA', 1),
    (2, 'Fnatic', 'Sweden', 2),
    (3, 'SK Telecom T1', 'South Korea', 3),
    (4, 'Team Liquid', 'USA', 4),
    (5, 'G2 Esports', 'Spain', 5);
    --------------------
    CREATE TABLE Players (
    player_id INT PRIMARY KEY,
    player_name VARCHAR(50) NOT NULL,
    team_id INT,
    role VARCHAR(50),
    salary INT,
    FOREIGN KEY (team_id) REFERENCES Teams(team_id)
    );
    --------------------
    INSERT INTO Players (player_id, player_name, team_id, role, salary)
    VALUES (1, 'Shroud', 1, 'Rifler', 100000),
    (2, 'JW', 2, 'AWP', 90000),
    (3, 'Faker', 3, 'Mid laner', 120000),
    (4, 'Stewie2k', 4, 'Rifler', 95000),
    (5, 'Perkz', 5, 'Mid laner', 110000),
    (6, 'Castle09', 1, 'AWP', 120000),
    (7, 'Pike', 2, 'Mid Laner', 70000),
    (8, 'Daron', 3, 'Rifler', 125000),
    (9, 'Felix', 4, 'Mid Laner', 95000),
    (10, 'Stadz', 5, 'Rifler', 98000),
    (11, 'KL34', 1, 'Mid Laner', 83000),
    (12, 'ForceZ', 2, 'Rifler', 130000),
    (13, 'Joker', 3, 'AWP', 128000),
    (14, 'Hari', 4, 'AWP', 90000),
    (15, 'Wringer', 5, 'Mid laner', 105000);
    --------------------
    CREATE TABLE Matches (
    match_id INT PRIMARY KEY,
    team1_id INT,
    team2_id INT,
    match_date DATE,
    winner_id INT,
    score_team1 INT,
    score_team2 INT,
    FOREIGN KEY (team1_id) REFERENCES Teams(team_id),
    FOREIGN KEY (team2_id) REFERENCES Teams(team_id),
    FOREIGN KEY (winner_id) REFERENCES Teams(team_id)
    );
    --------------------
    INSERT INTO Matches (match_id, team1_id, team2_id, match_date, winner_id, score_team1, score_team2)
    VALUES (1, 1, 2, '2022-01-01', 1, 16, 14),
    (2, 3, 5, '2022-02-01', 3, 14, 9),
    (3, 4, 1, '2022-03-01', 1, 17, 13),
    (4, 2, 5, '2022-04-01', 5, 13, 12),
    (5, 3, 4, '2022-05-01', 3, 16, 10),
    (6, 1, 3, '2022-02-01', 3, 13, 17),
    (7, 2, 4, '2022-03-01', 2, 12, 9),
    (8, 5, 1, '2022-04-01', 1, 11, 15),
    (9, 2, 3, '2022-05-01', 3, 9, 10),
    (10, 4, 5, '2022-01-01', 4, 13, 10);

---

**Query #1**

    SELECT player_name FROM players
    WHERE salary > '100000';

| player_name |
| ----------- |
| Faker       |
| Perkz       |
| Castle09    |
| Daron       |
| ForceZ      |
| Joker       |
| Wringer     |

---
**Query #2**

    SELECT team_name FROM teams
    JOIN players ON players.team_id = teams.team_id
    WHERE players.player_id = '3';

| team_name     |
| ------------- |
| SK Telecom T1 |

---
**Query #3**

    SELECT COUNT(*) AS total_players FROM players
    GROUP BY team_id;

| total_players |
| ------------- |
| 3             |
| 3             |
| 3             |
| 3             |
| 3             |

---
**Query #4**

    SELECT team_name,players.player_name FROM teams
    JOIN players ON players.player_id = teams.captain_id
    WHERE players.player_id = '2';

| team_name | player_name |
| --------- | ----------- |
| Fnatic    | JW          |

---
**Query #5**

    SELECT player_name,role FROM players
    WHERE team_id = '1';

| player_name | role      |
| ----------- | --------- |
| Shroud      | Rifler    |
| Castle09    | AWP       |
| KL34        | Mid Laner |

---
**Query #6**

    SELECT team_name, COUNT(matches.*) AS total_wins FROM teams
    JOIN matches ON matches.winner_id = teams.team_id
    GROUP BY winner_id,team_name
    ORDER BY total_wins DESC;

| team_name     | total_wins |
| ------------- | ---------- |
| SK Telecom T1 | 4          |
| Cloud9        | 3          |
| G2 Esports    | 1          |
| Team Liquid   | 1          |
| Fnatic        | 1          |

---
**Query #7**

    SELECT teams.team_name, ROUND(AVG(salary)) AS avg_salary FROM players
    JOIN teams ON teams.team_id = players.team_id
    WHERE teams.country = 'USA'
    GROUP BY teams.team_name;

| team_name   | avg_salary |
| ----------- | ---------- |
| Cloud9      | 101000     |
| Team Liquid | 93333      |

---
**Query #8**

    SELECT team_name, COUNT(matches.winner_id) AS total_wins FROM teams
    JOIN matches ON matches.winner_id = teams.team_id
    GROUP BY winner_id,team_name
    ORDER BY total_wins DESC 
    LIMIT 1;

| team_name     | total_wins |
| ------------- | ---------- |
| SK Telecom T1 | 4          |

---
**Query #9**

    SELECT team_name,COUNT(players.*) AS no_of_players FROM teams
    JOIN players ON players.team_id = teams.team_id
    WHERE players.salary > '100000' 
    GROUP BY team_name
    ORDER BY no_of_players DESC;

| team_name     | no_of_players |
| ------------- | ------------- |
| SK Telecom T1 | 3             |
| G2 Esports    | 2             |
| Cloud9        | 1             |
| Fnatic        | 1             |

---
**Query #10**

    SELECT TO_CHAR(match_date, 'YYYY-MM-DD') AS match_date, score_team1, score_team2
    FROM matches
    WHERE match_id = 3;

| match_date | score_team1 | score_team2 |
| ---------- | ----------- | ----------- |
| 2022-03-01 | 17          | 13          |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
